# language: zh-CN

特性: UI自动化测试模版

  场景: 亚马逊商城搜索商品并加入购物车，检验是否添加成功以及金额
    Given 我打开谷歌浏览器
    And 我访问亚马逊首页
    When 我在"首页_搜索输入框"中输入自定义测试数据"时间戳"
    And 我等待3秒钟
    And 我清空"首页_搜索输入框"中的输入
    And 我在"首页_搜索输入框"中输入"牙刷"
    And 我点击"首页_搜索按钮"
    And 我尝试点击文本"和光堂 婴儿专用360°多角度超柔幼细软毛牙刷"，如果文本不存在，我将点击"商品列表页面_下一页按钮"后再次尝试，最多10次
    And 我切换到浏览器第2个页签
    And 我点击"商品详情页面_加入购物车按钮"
    Then 我获取"商品加入购物车成功页面_加入结果"文本内容
    And 我比较文本与"商品已加入购物车"是否相等
    And 我获取"商品加入购物车成功页面_购物车金额"文本内容
    And 我比较文本与"￥101.53"是否相等
    And 我关闭浏览器或设备
