# language: zh-CN

特性: UI自动化测试模版

  场景: 亚马逊商城搜索商品并加入购物车，检验是否添加成功以及金额
    Given 打开谷歌浏览器
    And 访问系统首页
    When 我在"首页_搜索输入框"中输入自定义测试数据"时间戳"
    And 等待3秒钟
    And 我清空"首页_搜索输入框"中的输入
    And 我在"首页_搜索输入框"中输入"牙刷"
    And 我点击"首页_搜索按钮"
    And 我尝试点击文本"Oral-B 欧乐B Genius 8900电动牙刷"，如果文本不存在，将点击"商品列表页面_下一页按钮"后再次尝试，最多10次
    And 我切换到浏览器第2个页签
    And 我点击"商品详情页面_加入购物车按钮"
    Then 我获取"商品加入购物车成功页面_加入结果"文本内容
    And 我检查文本是否为"商品已加入购物车"
    And 我获取"商品加入购物车成功页面_购物车金额"文本内容
    And 我检查文本是否为"￥1,260.07"
    And 关闭浏览器