# language: zh-CN

特性: UI自动化测试模版

  场景: 亚马逊商城搜索商品,并检验深圳南山区有货
    Given 打开谷歌无头浏览器
    And 访问系统首页
    When 我在"首页_搜索输入框"中输入"牙刷"
    And 我点击"首页_搜索按钮"
    And 我尝试点击文本"Acca Kappa 牙刷复古黑色硬尼龙"，如果文本不存在，将点击"商品列表页面_下一页按钮"后再次尝试，最多10次
    And 我切换到浏览器第2个页签
    And 我点击"商品详情页面_配送区域选择框"
    And 我点击"商品详情页面_配送区域(省份)选择框"
    And 我点击文本"广东"
    And 我点击"商品详情页面_配送区域(城市)选择框"
    And 我点击文本"深圳市"
    And 我点击"商品详情页面_配送区域(区/县)选择框"
    And 我点击文本"南山区"
    Then 我获取"商品详情页面_现货情况"文本内容
    And 我检查文本是否为"现在有货"
    And 关闭浏览器