# language: zh-CN

特性: UI自动化测试模版

  场景: 亚马逊商城搜索商品,并检验深圳南山区有货
    Given 我打开谷歌浏览器
    And 我访问亚马逊首页
    When 我在Top，搜索商品"牙刷"
    And 我在商品搜索列表页，点击商品"飞利浦 Sonicare Easy Clean 电动牙刷带声波技术 hx6512"（自动翻页）
    And 我切换到浏览器第2个页签
    And 我在商品详情页，点击配送区域选择框
    And 我在商品详情页，点击配送区域（省）选择框
    And 我点击文本"广东"
    And 我在商品详情页，点击配送区域（市）选择框
    And 我点击文本"深圳市"
    And 我在商品详情页，点击配送区域（区）选择框
    And 我点击文本"南山区"
    Then 我在商品详情页，获取现货情况文本
    And 我比较文本与"现在有货"是否相等
    And 我关闭浏览器或设备
